subroutine dustaerop(exta, exoma, exomga, fa, absa, exta055, &
                           exta086, ssa055, aload, re, ve, &
                           il1, il2, ilg, lay)
  !
  !     march 2012 j. li & y.peng. pla version based on the new
  !                                dust refractive index.
  !                                data from acp 2011.
  !----------------------------------------------------------------------c
  !     calculation of optical properties for dust aerosol               c
  !                                                                      c
  !     exta:    extinction coefficient * aload                          c
  !     exoma:   exta times single scattering albedo                     c
  !     exomga:  exoma times asymmetry factor                            c
  !     fa:      square of asymmetry factor                              c
  !     absa:    absorption coefficient * albedo                         c
  !                                                                      c
  !     exta055: extinction coefficient at 0.55 um * aload               c
  !     exta086: extinction coefficient at 0.865 um * aload              c
  !     ssa055:  single scattering albedo at 0.55 um                     c
  !     ga055:   asymmetry factor at 0.55 um                             c
  !                                                                      c
  !     aload:   sea salt aerosol mass ratio for each layer (kg/kg)      c
  !     re:      effective radius                                        c
  !     ve:      effective variance                                      c
  !     fv1-3:   interpolation factors for ve                            c
  !----------------------------------------------------------------------c
  !
  parameter (nbs = 4, nbl = 9)
  !
  real, dimension(ilg,lay,nbs) :: exta !<
  real, dimension(ilg,lay,nbs) :: exoma !<
  real, dimension(ilg,lay,nbs) :: exomga !<
  real, dimension(ilg,lay,nbs) :: fa !<
  real, dimension(ilg,lay,nbl) :: absa !<
  real, dimension(ilg,lay) :: exta055 !<
  real, dimension(ilg,lay) :: ssa055 !<
  real, dimension(ilg,lay) :: g055 !<
  real, dimension(ilg,lay) :: exta086 !<
  real, dimension(ilg,lay) :: aload !<
  real, dimension(ilg,lay) :: re !<
  real, dimension(ilg,lay) :: ve !<
  real, dimension(ilg,lay) :: delta !<
  real, dimension(ilg,lay) :: fr1 !<
  real, dimension(ilg,lay) :: fr2 !<
  real, dimension(ilg,lay) :: fr3 !<
  real, dimension(ilg,lay) :: sload !<
  integer, dimension(ilg,lay) :: re_num !<
  !
  real, dimension(nbs,10) :: de1 !<
  real, dimension(nbs,10) :: de2 !<
  real, dimension(nbs,10) :: de3 !<
  real, dimension(nbs,10) :: dw1 !<
  real, dimension(nbs,10) :: dw2 !<
  real, dimension(nbs,10) :: dw3 !<
  real, dimension(nbs,10) :: dg1 !<
  real, dimension(nbs,10) :: dg2 !<
  real, dimension(nbs,10) :: dg3 !<
  real, dimension(nbl,10) :: da1 !<
  real, dimension(nbl,10) :: da2 !<
  real, dimension(nbl,10) :: da3 !<
  real, dimension(10) :: de551 !<
  real, dimension(10) :: de552 !<
  real, dimension(10) :: de553 !<
  real, dimension(10) :: dw551 !<
  real, dimension(10) :: dw552 !<
  real, dimension(10) :: dw553 !<
  real, dimension(10) :: dg551 !<
  real, dimension(10) :: dg552 !<
  real, dimension(10) :: dg553 !<
  real, dimension(10) :: de861 !<
  real, dimension(10) :: de862 !<
  real, dimension(10) :: de863 !<
  real, dimension(10) :: re_tab !<
  !
  data ((de1(i,j), i = 1, nbs), j = 1, 10)                         / &
                           1.6963e+00, 2.9425e-01, 4.3955e-02, 4.7091e-03, &
                           2.1664e+00, 1.9970e+00, 9.0834e-01, 1.5393e-01, &
                           9.4652e-01, 1.2240e+00, 1.1398e+00, 4.1397e-01, &
                           6.2683e-01, 7.0083e-01, 8.8843e-01, 5.6762e-01, &
                           4.7072e-01, 4.9582e-01, 6.2553e-01, 5.9515e-01, &
                           3.7460e-01, 3.9348e-01, 4.5605e-01, 5.4794e-01, &
                           3.1064e-01, 3.2649e-01, 3.5679e-01, 4.7169e-01, &
                           2.6523e-01, 2.7804e-01, 2.9591e-01, 3.9394e-01, &
                           2.3130e-01, 2.4153e-01, 2.5481e-01, 3.2705e-01, &
                           2.0502e-01, 2.1327e-01, 2.2451e-01, 2.7419e-01                  /
  data ((de2(i,j), i = 1, nbs), j = 1, 10)                         / &
                           1.9928e+00, 5.4495e-01, 1.1473e-01, 1.2219e-02, &
                           1.9180e+00, 1.5681e+00, 8.5894e-01, 2.3538e-01, &
                           1.0261e+00, 1.0973e+00, 8.9791e-01, 4.1716e-01, &
                           6.6219e-01, 7.4419e-01, 7.3944e-01, 4.7714e-01, &
                           4.8542e-01, 5.4018e-01, 5.8535e-01, 4.6887e-01, &
                           3.8314e-01, 4.1838e-01, 4.6770e-01, 4.3232e-01, &
                           3.1653e-01, 3.4024e-01, 3.8212e-01, 3.8775e-01, &
                           2.6968e-01, 2.8662e-01, 3.1975e-01, 3.4408e-01, &
                           2.3478e-01, 2.4764e-01, 2.7343e-01, 3.0474e-01, &
                           2.0788e-01, 2.1796e-01, 2.3823e-01, 2.7060e-01                  /
  data ((de3(i,j), i = 1, nbs), j = 1, 10)                         / &
                           2.0417e+00, 6.9068e-01, 1.7859e-01, 2.1961e-02, &
                           1.7566e+00, 1.3803e+00, 8.0479e-01, 2.7046e-01, &
                           1.0237e+00, 1.0070e+00, 7.9171e-01, 4.0002e-01, &
                           6.8224e-01, 7.2404e-01, 6.6412e-01, 4.2852e-01, &
                           5.0267e-01, 5.4547e-01, 5.4432e-01, 4.1314e-01, &
                           3.9562e-01, 4.3025e-01, 4.4956e-01, 3.8194e-01, &
                           3.2551e-01, 3.5229e-01, 3.7710e-01, 3.4704e-01, &
                           2.7635e-01, 2.9706e-01, 3.2162e-01, 3.1339e-01, &
                           2.3994e-01, 2.5625e-01, 2.7859e-01, 2.8282e-01, &
                           2.1202e-01, 2.2500e-01, 2.4470e-01, 2.5576e-01                  /
  !
  data ((dw1(i,j), i = 1, nbs), j = 1, 10)                         / &
                           9.9504e-01, 9.8818e-01, 9.2024e-01, 5.7544e-01, &
                           9.9433e-01, 9.9666e-01, 9.9270e-01, 9.8113e-01, &
                           9.8710e-01, 9.9408e-01, 9.9302e-01, 9.9036e-01, &
                           9.8158e-01, 9.8944e-01, 9.9051e-01, 9.9189e-01, &
                           9.7693e-01, 9.8519e-01, 9.8620e-01, 9.9173e-01, &
                           9.7266e-01, 9.8182e-01, 9.8095e-01, 9.9067e-01, &
                           9.6846e-01, 9.7888e-01, 9.7577e-01, 9.8891e-01, &
                           9.6443e-01, 9.7595e-01, 9.7118e-01, 9.8654e-01, &
                           9.6048e-01, 9.7332e-01, 9.6721e-01, 9.8366e-01, &
                           9.5660e-01, 9.7080e-01, 9.6362e-01, 9.8045e-01                  /
  data ((dw2(i,j), i = 1, nbs), j = 1, 10)                         / &
                           9.9555e-01, 9.9287e-01, 9.6701e-01, 8.3114e-01, &
                           9.9374e-01, 9.9577e-01, 9.9209e-01, 9.8628e-01, &
                           9.8861e-01, 9.9351e-01, 9.9120e-01, 9.9014e-01, &
                           9.8329e-01, 9.9041e-01, 9.8880e-01, 9.9034e-01, &
                           9.7839e-01, 9.8704e-01, 9.8569e-01, 9.8958e-01, &
                           9.7394e-01, 9.8374e-01, 9.8217e-01, 9.8834e-01, &
                           9.6970e-01, 9.8062e-01, 9.7847e-01, 9.8679e-01, &
                           9.6565e-01, 9.7758e-01, 9.7473e-01, 9.8500e-01, &
                           9.6178e-01, 9.7476e-01, 9.7105e-01, 9.8304e-01, &
                           9.5797e-01, 9.7212e-01, 9.6744e-01, 9.8096e-01                  /
  data ((dw3(i,j), i = 1, nbs), j = 1, 10)                         / &
                           9.9554e-01, 9.9401e-01, 9.7752e-01, 9.0318e-01, &
                           9.9331e-01, 9.9521e-01, 9.9143e-01, 9.8742e-01, &
                           9.8889e-01, 9.9306e-01, 9.9010e-01, 9.8952e-01, &
                           9.8420e-01, 9.9040e-01, 9.8775e-01, 9.8923e-01, &
                           9.7961e-01, 9.8753e-01, 9.8499e-01, 9.8827e-01, &
                           9.7526e-01, 9.8463e-01, 9.8198e-01, 9.8700e-01, &
                           9.7106e-01, 9.8176e-01, 9.7885e-01, 9.8553e-01, &
                           9.6704e-01, 9.7889e-01, 9.7566e-01, 9.8392e-01, &
                           9.6320e-01, 9.7615e-01, 9.7246e-01, 9.8221e-01, &
                           9.5944e-01, 9.7353e-01, 9.6925e-01, 9.8043e-01                  /
  !
  data ((dg1(i,j), i = 1, nbs), j = 1, 10)                         / &
                           5.1417e-01, 2.4369e-01, 9.4748e-02, 2.4407e-02, &
                           6.8695e-01, 7.0429e-01, 6.1844e-01, 3.5016e-01, &
                           6.6459e-01, 6.7992e-01, 7.0267e-01, 5.8721e-01, &
                           7.1617e-01, 6.4778e-01, 6.9657e-01, 6.6991e-01, &
                           7.4595e-01, 6.7204e-01, 6.7017e-01, 7.0049e-01, &
                           7.6112e-01, 7.0650e-01, 6.5472e-01, 7.0662e-01, &
                           7.7135e-01, 7.3005e-01, 6.5882e-01, 6.9933e-01, &
                           7.7933e-01, 7.4446e-01, 6.7510e-01, 6.8554e-01, &
                           7.8602e-01, 7.5414e-01, 6.9441e-01, 6.7060e-01, &
                           7.9162e-01, 7.6161e-01, 7.1191e-01, 6.5864e-01                  /
  data ((dg2(i,j), i = 1, nbs), j = 1, 10)                         / &
                           5.9364e-01, 4.6434e-01, 3.1689e-01, 1.3472e-01, &
                           6.8753e-01, 6.8003e-01, 6.3824e-01, 5.2122e-01, &
                           6.8772e-01, 6.8448e-01, 6.7909e-01, 6.2434e-01, &
                           7.0413e-01, 6.8194e-01, 6.8461e-01, 6.6199e-01, &
                           7.2409e-01, 6.8684e-01, 6.8349e-01, 6.7726e-01, &
                           7.4127e-01, 6.9720e-01, 6.8294e-01, 6.8306e-01, &
                           7.5487e-01, 7.0948e-01, 6.8477e-01, 6.8458e-01, &
                           7.6535e-01, 7.2149e-01, 6.8897e-01, 6.8429e-01, &
                           7.7390e-01, 7.3237e-01, 6.9491e-01, 6.8350e-01, &
                           7.8072e-01, 7.4203e-01, 7.0189e-01, 6.8289e-01                  /
  data ((dg3(i,j), i = 1, nbs), j = 1, 10)                         / &
                           6.1462e-01, 5.3303e-01, 4.2284e-01, 2.2101e-01, &
                           6.8555e-01, 6.7242e-01, 6.4202e-01, 5.6796e-01, &
                           6.9275e-01, 6.8297e-01, 6.7192e-01, 6.3282e-01, &
                           7.0466e-01, 6.8662e-01, 6.8018e-01, 6.5817e-01, &
                           7.1865e-01, 6.9191e-01, 6.8363e-01, 6.7006e-01, &
                           7.3210e-01, 6.9913e-01, 6.8636e-01, 6.7621e-01, &
                           7.4404e-01, 7.0737e-01, 6.8953e-01, 6.7966e-01, &
                           7.5413e-01, 7.1584e-01, 6.9337e-01, 6.8184e-01, &
                           7.6292e-01, 7.2410e-01, 6.9782e-01, 6.8345e-01, &
                           9.5944e-01, 9.7353e-01, 9.6925e-01, 9.8043e-01                  /
  !
  data (de551(i), i = 1, 10)                                       / &
                          1.3197e+00, 2.2684e+00, 9.3475e-01, 6.3088e-01, 4.7242e-01, &
                          3.7557e-01, 3.1148e-01, 2.6588e-01, 2.3182e-01, 2.0541e-01      /
  data (de552(i), i = 1, 10)                                       / &
                          1.7184e+00, 1.9451e+00, 1.0380e+00, 6.6573e-01, 4.8677e-01, &
                          3.8421e-01, 3.1745e-01, 2.7036e-01, 2.3538e-01, 2.0834e-01      /
  data (de553(i), i = 1, 10)                                       / &
                          1.8212e+00, 1.7620e+00, 1.0342e+00, 6.8777e-01, 5.0542e-01, &
                          3.9737e-01, 3.2674e-01, 2.7718e-01, 2.4061e-01, 2.1253e-01      /
  !
  data (dw551(i), i = 1, 10)                                       / &
                          9.9608e-01, 9.9633e-01, 9.9078e-01, 9.8670e-01, 9.8337e-01, &
                          9.8008e-01, 9.7696e-01, 9.7406e-01, 9.7115e-01, 9.6834e-01      /
  data (dw552(i), i = 1, 10)                                       / &
                          9.9673e-01, 9.9577e-01, 9.9202e-01, 9.8802e-01, 9.8445e-01, &
                          9.8104e-01, 9.7782e-01, 9.7486e-01, 9.7193e-01, 9.6913e-01      /
  data (dw553(i), i = 1, 10)                                       / &
                          9.9679e-01, 9.9540e-01, 9.9220e-01, 9.8872e-01, 9.8537e-01, &
                          9.8204e-01, 9.7883e-01, 9.7584e-01, 9.7290e-01, 9.7009e-01      /
  !
  data (dg551(i), i = 1, 10)                                       / &
                          4.5019e-01, 6.9259e-01, 6.4883e-01, 7.1370e-01, 7.4380e-01, &
                          7.5712e-01, 7.6686e-01, 7.7486e-01, 7.8153e-01, 7.8711e-01      /
  data (dg552(i), i = 1, 10)                                       / &
                          5.7224e-01, 6.8737e-01, 6.8311e-01, 6.9824e-01, 7.1899e-01, &
                          7.3653e-01, 7.5035e-01, 7.6102e-01, 7.6947e-01, 7.7629e-01      /
  data (dg553(i), i = 1, 10)                                       / &
                          6.0211e-01, 6.8410e-01, 6.8947e-01, 7.0012e-01, 7.1390e-01, &
                          7.2716e-01, 7.3914e-01, 7.4943e-01, 7.5822e-01, 7.6564e-01      /
  !
  data (de861(i), i = 1, 10)                                       / &
                          2.9844e-01, 2.1009e+00, 1.2151e+00, 6.7545e-01, 4.8964e-01, &
                          3.9312e-01, 3.2583e-01, 2.7678e-01, 2.4039e-01, 2.1240e-01      /
  data (de862(i), i = 1, 10)                                       / &
                          5.6504e-01, 1.6257e+00, 1.1095e+00, 7.4106e-01, 5.3483e-01, &
                          4.1393e-01, 3.3700e-01, 2.8424e-01, 2.4591e-01, 2.1671e-01      /
  data (de863(i), i = 1, 10)                                       / &
                          7.2031e-01, 1.4204e+00, 1.0185e+00, 7.2440e-01, 5.4243e-01, &
                          4.2655e-01, 3.4881e-01, 2.9397e-01, 2.5363e-01, 2.2282e-01      /
  !
  data ((da1(i,j), i = 1, nbl), j = 1, 10)                         / &
                           0.1297e-01, 0.1353e-01, 0.2631e-01, 0.3856e-01, 0.4885e-01, &
                           0.3383e-01, 0.2337e-01, 0.3206e-01, 0.3749e-01, &
                           0.1434e-01, 0.1463e-01, 0.2713e-01, 0.4038e-01, 0.5252e-01, &
                           0.3555e-01, 0.2402e-01, 0.3257e-01, 0.3780e-01, &
                           0.1588e-01, 0.1600e-01, 0.2812e-01, 0.4357e-01, 0.5997e-01, &
                           0.3905e-01, 0.2537e-01, 0.3369e-01, 0.3849e-01, &
                           0.1713e-01, 0.1712e-01, 0.2874e-01, 0.4698e-01, 0.6960e-01, &
                           0.4358e-01, 0.2721e-01, 0.3535e-01, 0.3952e-01, &
                           0.1802e-01, 0.1800e-01, 0.2908e-01, 0.4997e-01, 0.7952e-01, &
                           0.4847e-01, 0.2929e-01, 0.3748e-01, 0.4085e-01, &
                           0.1856e-01, 0.1859e-01, 0.2923e-01, 0.5216e-01, 0.8755e-01, &
                           0.5316e-01, 0.3144e-01, 0.3994e-01, 0.4242e-01, &
                           0.1886e-01, 0.1895e-01, 0.2923e-01, 0.5336e-01, 0.9235e-01, &
                           0.5706e-01, 0.3353e-01, 0.4260e-01, 0.4417e-01, &
                           0.1901e-01, 0.1914e-01, 0.2910e-01, 0.5366e-01, 0.9404e-01, &
                           0.5980e-01, 0.3544e-01, 0.4533e-01, 0.4600e-01, &
                           0.1906e-01, 0.1923e-01, 0.2886e-01, 0.5331e-01, 0.9346e-01, &
                           0.6133e-01, 0.3709e-01, 0.4798e-01, 0.4783e-01, &
                           0.1906e-01, 0.1924e-01, 0.2856e-01, 0.5253e-01, 0.9148e-01, &
                           0.6188e-01, 0.3839e-01, 0.5040e-01, 0.4957e-01                  /
  data ((da2(i,j), i = 1, nbl), j = 1, 10)                         / &
                           0.1306e-01, 0.1361e-01, 0.2636e-01, 0.3868e-01, 0.4908e-01, &
                           0.3394e-01, 0.2341e-01, 0.3209e-01, 0.3751e-01, &
                           0.1483e-01, 0.1509e-01, 0.2743e-01, 0.4162e-01, 0.5572e-01, &
                           0.3707e-01, 0.2462e-01, 0.3310e-01, 0.3813e-01, &
                           0.1634e-01, 0.1645e-01, 0.2825e-01, 0.4526e-01, 0.6569e-01, &
                           0.4205e-01, 0.2671e-01, 0.3512e-01, 0.3940e-01, &
                           0.1734e-01, 0.1741e-01, 0.2865e-01, 0.4805e-01, 0.7438e-01, &
                           0.4694e-01, 0.2904e-01, 0.3771e-01, 0.4108e-01, &
                           0.1796e-01, 0.1803e-01, 0.2876e-01, 0.4974e-01, 0.8023e-01, &
                           0.5088e-01, 0.3121e-01, 0.4044e-01, 0.4291e-01, &
                           0.1832e-01, 0.1841e-01, 0.2868e-01, 0.5049e-01, 0.8336e-01, &
                           0.5367e-01, 0.3307e-01, 0.4301e-01, 0.4469e-01, &
                           0.1851e-01, 0.1862e-01, 0.2846e-01, 0.5054e-01, 0.8438e-01, &
                           0.5542e-01, 0.3456e-01, 0.4524e-01, 0.4628e-01, &
                           0.1858e-01, 0.1872e-01, 0.2816e-01, 0.5010e-01, 0.8390e-01, &
                           0.5630e-01, 0.3569e-01, 0.4704e-01, 0.4762e-01, &
                           0.1857e-01, 0.1874e-01, 0.2781e-01, 0.4933e-01, 0.8242e-01, &
                           0.5652e-01, 0.3648e-01, 0.4842e-01, 0.4867e-01, &
                           0.1851e-01, 0.1870e-01, 0.2741e-01, 0.4835e-01, 0.8031e-01, &
                           0.5624e-01, 0.3700e-01, 0.4938e-01, 0.4943e-01                  /
  data ((da3(i,j), i = 1, nbl), j = 1, 10)                         / &
                           0.1316e-01, 0.1368e-01, 0.2642e-01, 0.3880e-01, 0.4932e-01, &
                           0.3405e-01, 0.2346e-01, 0.3213e-01, 0.3753e-01, &
                           0.1516e-01, 0.1539e-01, 0.2759e-01, 0.4254e-01, 0.5841e-01, &
                           0.3842e-01, 0.2518e-01, 0.3365e-01, 0.3847e-01, &
                           0.1657e-01, 0.1670e-01, 0.2827e-01, 0.4603e-01, 0.6849e-01, &
                           0.4393e-01, 0.2774e-01, 0.3642e-01, 0.4025e-01, &
                           0.1741e-01, 0.1751e-01, 0.2849e-01, 0.4809e-01, 0.7519e-01, &
                           0.4828e-01, 0.3012e-01, 0.3937e-01, 0.4227e-01, &
                           0.1789e-01, 0.1800e-01, 0.2843e-01, 0.4899e-01, 0.7871e-01, &
                           0.5121e-01, 0.3206e-01, 0.4197e-01, 0.4408e-01, &
                           0.1814e-01, 0.1826e-01, 0.2820e-01, 0.4908e-01, 0.7993e-01, &
                           0.5293e-01, 0.3353e-01, 0.4406e-01, 0.4557e-01, &
                           0.1825e-01, 0.1839e-01, 0.2787e-01, 0.4864e-01, 0.7962e-01, &
                           0.5375e-01, 0.3457e-01, 0.4563e-01, 0.4670e-01, &
                           0.1825e-01, 0.1841e-01, 0.2748e-01, 0.4787e-01, 0.7831e-01, &
                           0.5391e-01, 0.3525e-01, 0.4671e-01, 0.4748e-01, &
                           0.1819e-01, 0.1837e-01, 0.2705e-01, 0.4688e-01, 0.7640e-01, &
                           0.5359e-01, 0.3565e-01, 0.4738e-01, 0.4795e-01, &
                           0.1808e-01, 0.1828e-01, 0.2659e-01, 0.4578e-01, 0.7413e-01, &
                           0.5294e-01, 0.3582e-01, 0.4771e-01, 0.4816e-01                  /
  !
  data re_tab /0.1, 0.425, 0.75, 1.075, 1.4, 1.725, 2.05, 2.375, &
              2.7, 3.025/
  !
  !----------------------------------------------------------------------c
  !     solar, de55: specific extinction, omas: single scattering albedo,c
  !     gas: asymmetry factor, extas: extinction coefficient             c
  !     10000, because the unit of specific extinction for aerosol       c
  !     is m^2/gram, while for gas is cm^2/gram, in raddriv we same      c
  !     dp (air density * layer thickness) is usd for both gas and       c
  !     aerosol. aload sea salt aerosol loading in unit g (aerosol) / g  c
  !     (air). tau = aload * specific extinction * air density *         c
  !     layer thickness                                                  c
  !                                                                      c
  !     linear interpolation for reff and lagrange interpolation for     c
  !     veffc, data based on 10 reff points from 0.1 to 3.25 with        c
  !     interval 0.325, 3 veff points 0.1, 0.4 and 0.7                   c
  !----------------------------------------------------------------------c
  !
  do k = 1, lay
    do i = il1, il2
      re(i,k)       =  max( min (re(i,k), 3.02), 0.1)
      ve(i,k)       =  max( min (ve(i,k), 0.7), 0.1)
      r1            =  ve(i,k) - 0.1
      r2            =  ve(i,k) - 0.4
      r3            =  ve(i,k) - 0.7
      fr1(i,k)      =  5.5555556 * r2 * r3
      fr2(i,k)      = -11.111111 * r1 * r3
      fr3(i,k)      =  5.5555556 * r1 * r2
      !
      re_num(i,k)   =  int((10.0 * re(i,k) - 1.0) / 3.25 + 1.0)
      l             =  re_num(i,k)
      delta(i,k)    = (re(i,k) - re_tab(l)) / 0.325
      sload(i,k)    =  10000.0 * aload(i,k)
    end do
  end do ! loop 100
  !
  do j = 1, nbs
    do k = 1, lay
      do i = il1, il2
        if (aload(i,k) < 1.e-12)                             goto 200
        l             =  re_num(i,k)
        lp1           =  l + 1
        ext1          =  de1(j,l) + delta(i,k) * (de1(j,lp1) - de1(j,l))
        ext2          =  de2(j,l) + delta(i,k) * (de2(j,lp1) - de2(j,l))
        ext3          =  de3(j,l) + delta(i,k) * (de3(j,lp1) - de3(j,l))
        !
        om1           =  dw1(j,l) + delta(i,k) * (dw1(j,lp1) - dw1(j,l))
        om2           =  dw2(j,l) + delta(i,k) * (dw2(j,lp1) - dw2(j,l))
        om3           =  dw3(j,l) + delta(i,k) * (dw3(j,lp1) - dw3(j,l))
        !
        cg1           =  dg1(j,l) + delta(i,k) * (dg1(j,lp1) - dg1(j,l))
        cg2           =  dg2(j,l) + delta(i,k) * (dg2(j,lp1) - dg2(j,l))
        cg3           =  dg3(j,l) + delta(i,k) * (dg3(j,lp1) - dg3(j,l))
        !
        ext           =  ext1 * fr1(i,k) + ext2 * fr2(i,k) + &
                        ext3 * fr3(i,k)
        om            =  om1 * fr1(i,k) + om2 * fr2(i,k) + &
                        om3 * fr3(i,k)
        g             =  cg1 * fr1(i,k) + cg2 * fr2(i,k) + &
                        cg3 * fr3(i,k)
        !
        exts          =  ext * sload(i,k)
        exom          =  exts * om
        exomg         =  exom * g
        !
        exta(i,k,j)   =  exta(i,k,j) + exts
        exoma(i,k,j)  =  exoma(i,k,j) + exom
        exomga(i,k,j) =  exomga(i,k,j) + exomg
        fa(i,k,j)     =  fa(i,k,j) + exomg * g
        !
        if (j == 1) then
          !----------------------------------------------------------------------c
          !     calculation of 0.55 um                                           c
          !----------------------------------------------------------------------c
          !
          ext1        =  de551(l) + delta(i,k) * (de551(lp1) - de551(l))
          ext2        =  de552(l) + delta(i,k) * (de552(lp1) - de552(l))
          ext3        =  de553(l) + delta(i,k) * (de553(lp1) - de553(l))
          !
          om1         =  dw551(l) + delta(i,k) * (dw551(lp1) - dw551(l))
          om2         =  dw552(l) + delta(i,k) * (dw552(lp1) - dw552(l))
          om3         =  dw553(l) + delta(i,k) * (dw553(lp1) - dw553(l))
          !
          cg1         =  dg551(l) + delta(i,k) * (dg551(lp1) - dg551(l))
          cg2         =  dg552(l) + delta(i,k) * (dg552(lp1) - dg552(l))
          cg3         =  dg553(l) + delta(i,k) * (dg553(lp1) - dg553(l))
          !
          exta055(i,k)=  ext1 * fr1(i,k) + ext2 * fr2(i,k) + &
                        ext3 * fr3(i,k)
          ssa055(i,k) =  om1 * fr1(i,k) + om2 * fr2(i,k) + &
                        om3 * fr3(i,k)
          g055(i,k)   =  cg1 * fr1(i,k) + cg2 * fr2(i,k) + &
                        cg3 * fr3(i,k)
          !
          !----------------------------------------------------------------------c
          !     calculation of 0.865 um                                          c
          !     angstrom = lambda1/lambda2 log (aod_2/aod_1), 1: 0.55, 2: 0.865  c
          !----------------------------------------------------------------------c
          !
          ext1        =  de861(l) + delta(i,k) * (de861(lp1) - de861(l))
          ext2        =  de862(l) + delta(i,k) * (de862(lp1) - de862(l))
          ext3        =  de863(l) + delta(i,k) * (de863(lp1) - de863(l))
          !
          exta086(i,k)=  ext1 * fr1(i,k) + ext2 * fr2(i,k) + &
                        ext3 * fr3(i,k)
        end if
200     continue
      end do
    end do
  end do ! loop 200
  !
  !----------------------------------------------------------------------c
  !     infrared, sa: specific absorptance, absas: absorption            c
  !----------------------------------------------------------------------c
  !
  do j = 1, nbl
    do k = 1, lay
      do i = il1, il2
        if (aload(i,k) < 1.e-12)                             goto 400
        l             =  re_num(i,k)
        lp1           =  l + 1
        sab1          =  da1(j,l) + delta(i,k) * (da1(j,lp1) - da1(j,l))
        sab2          =  da2(j,l) + delta(i,k) * (da2(j,lp1) - da2(j,l))
        sab3          =  da3(j,l) + delta(i,k) * (da3(j,lp1) - da3(j,l))
        sab           =  sload(i,k) * ( sab1 * fr1(i,k) + &
                        sab2 * fr2(i,k) + sab3 * fr3(i,k) )
        !
        absa(i,k,j)   =  absa(i,k,j) + sab
400     continue
      end do
    end do
  end do ! loop 400
  !
  return
end
